VITE_SUPABASE_PROJECT_ID="cngpcfblyslwejcdglhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZ3BjZmJseXNsd2VqY2RnbGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEyNTcsImV4cCI6MjA3NTA3NzI1N30.xtwDzy4J0Jyfu13XQi9q2Fw4NAZOFYLw0C9n54Rw9bA"
VITE_SUPABASE_URL="https://cngpcfblyslwejcdglhx.supabase.co"
